MONGODB_USERNAME = developerr4044s
MONGODB_PASSWORD = munmun12
MONGODB_URL = "mongodb+srv://developerr4044s:munmun12@ecommercestore.jar5qd4.mongodb.net/dhananjayEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51ONhiASAlnOj71hPZ7d5TwOjAaEH1eyfwXRndG1n9ugDQ6AoSqR3zRnsAEH0QLpMEUt03hVborzKO2Up5CWJe7Rg00NIXeM6bi"
FRONTEND_URL = "http://localhost:3000"